'Window'    : {
    backgroundGradient : {
        type        : 'linear',
        colors      : ['#75283c', '#e1a521'],
        startPoint  : {x:0, y:0},
        endPoint    : {x:0, y:Ti.Platform.displayCaps.platformHeight},
        backFillStart:false
    },
},
'ImageView' : {
    backgroundColor     : '#000',
    backgroundImage     : '/load_screen.png',
    top                 : -20,
    width               : Ti.Platform.displayCaps.platformWidth,
    height              : Ti.Platform.displayCaps.platformHeight
},
'.circle'   : {
    //top             : 250,
    //left            : 0,
    width           : 500,
    height          : 500,
    backgroundColor : '#dda022',
    opacity         : '.05',
    borderRadius    : 250
},
'#circle1'  : {
    top             : 260,
    left            : -60
},
'#circle2'  : {
    top             : 260,
    left            : 60
},
'#circle3'  : {
    top             : 280,
    left            : -20
}