'Window'    : {
    backgroundGradient : {
        type        : 'linear',
        colors      : ['#75283c', '#e1a521'],
        startPoint  : {x:0, y:0},
        endPoint    : {x:0, y:Ti.Platform.displayCaps.platformHeight},
        backFillStart:false
    },
},
'ImageView' : {
    backgroundColor     : '#000',
    backgroundImage     : '/load_screen.png',
    top                 : -20,
    width               : Ti.Platform.displayCaps.platformWidth,
    height              : Ti.Platform.displayCaps.platformHeight
},
'Label'     : {
    width       : Ti.Platform.displayCaps.platformWidth,
    height      : Ti.UI.Size,
    color       : '#fff',
    width       : '90%',
    left        : '5%',
    bottom      : 40,
    textAlign   : Ti.UI.TEXT_ALIGNMENT_CENTER,
    font        : {
        fontFamily  : 'HelveticaNeue-UltraLight',
        fontSize    : 33
    }
},
'Label[platform=android]': {
    width       : '80%',
    left        : '10%',
    bottom      : 35,
    font        : {
        fontFamily  : 'Roboto-Thin',
        fontSize    : 33
    }
},
'.circle'   : {
    top             : 250,
    left            : 0,
    width           : 500,
    height          : 500,
    opacity         : '.3',  
    backgroundColor : '#dda022',
    opacity         : '.05',
    borderRadius    : 250
},
'.circle[platform=ios]': {
    mode            : Ti.UI.iOS.BLEND_MODE_COLOR,
}