'Window'    : {
    backgroundGradient : {
        type        : 'linear',
        colors      : ['#75283c', '#e1a521'],
        startPoint  : {x:0, y:0},
        endPoint    : {x:0, y:Ti.Platform.displayCaps.platformHeight},
        backFillStart:false
    },
},
'ImageView' : {
    backgroundColor     : '#000',
    backgroundImage     : 'load_screen.png',
    top                 : -20,
    width               : Ti.Platform.displayCaps.platformWidth,
    height              : Ti.Platform.displayCaps.platformHeight
},
'Label'     : {
    width       : 280,
    height      : Ti.UI.Size,
    color       : '#fff',
    left        : 20,
    bottom      : 40,
    textAlign   : Ti.UI.TEXT_ALIGNMENT_CENTER,
    font        : {
        fontFamily  : 'HelveticaNeue-UltraLight',
        fontSize    : 33
    }
},
'.circle'   : {
    top             : 250,
    left            : 0,
    width           : 500,
    height          : 505,
    opacity         : '.3',
    mode            : Ti.UI.BLEND_MODE_COLOR
},
'.shape'    : {
    width           : 500,
    height          : 500,
    backgroundColor : '#dda022',
    opacity         : '.05',
    borderRadius    : 250
}
'.shape_0'  : { top : 0 },
'.shape_1'  : { top : 1 },
'.shape_2'  : { top : 2 },
'.shape_3'  : { top : 3 },
'.shape_4'  : { top : 4 },
'.shape_5'  : { top : 5 },