'Window'    : {
    backgroundGradient : {
        type        : 'linear',
        colors      : ['#75283c', '#e1a521'],
        startPoint  : {x:0, y:0},
        endPoint    : {x:0, y:Ti.Platform.displayCaps.platformHeight},
        backFillStart:false
    },
},
'Label'     : {
    width       : 280,
    height      : Ti.UI.Size,
    color       : '#fff',
    left        : 20,
    bottom      : 40,
    textAlign   : Ti.UI.TEXT_ALIGNMENT_CENTER,
    font        : {
        fontFamily  : 'HelveticaNeue-UltraLight',
        fontSize    : 33
    }
}