'.wrapper'  : {
    height      : 85,
    width       : '86%',
    left        : '7%',
    bottom      : 25
}
'Label'     : {
    height      : Ti.UI.Size,
    color       : '#fff',
    font        : {
        fontFamily  : 'HelveticaNeue-UltraLight',
        fontSize    : 33
    }
},
'Label[platform=android]': {
    width       : '80%',
    left        : '10%',
    bottom      : 35,
    font        : {
        fontFamily  : 'Roboto-Thin',
        fontSize    : 33
    }
},
'#default_result' : {
    layout      : 'horizontal',
    opacity     : 1
},
'#add_extract'  : {
    layout      : 'horizontal',
    opacity     : 0
},
'#add_water'  : {
    layout      : 'horizontal',
    opacity     : 0
},
'#extract_type' : {
    width       : '100%'
},
'#water_def' : {
    width       : '100%'
}