'View'      : {
    height      : Ti.Platform.displayCaps.platformHeight,
    width       : Ti.Platform.displayCaps.platformWidth
},
'Label'     : {
    width       : Ti.UI.Size,
    height      : Ti.UI.Size,
    color       : '#fff',
    right       : 20,
    textAlign   : Ti.UI.TEXT_ALIGNMENT_RIGHT
},
'#label'    : {
    top         : 40,
    font        : {
        fontFamily  : 'HelveticaNeue-UltraLight',
        fontSize    : 33
    }
},
'#label[platform=android]'    : {
    top         : 35,
    font        : {
        fontFamily  : 'Roboto-Thin',
        fontSize    : 36
    }
},
'#units'    : {
    right       : 20,
    top         : 47,
    font        : {
        fontFamily  : 'HelveticaNeue-UltraLight',
        fontSize    : 25
    }
},
'#units[platform=android]' : {
    right       : 20,
    top         : 45,
    font        : {
        fontFamily  : 'Roboto-Thin',
        fontSize    : 27
    }
},
'#value' : {
    top         : 80,
    font        : {
        fontFamily  : 'HelveticaNeue-UltraLight',
        fontSize    : 55
    }
},
'#value[platform=android]' : {
    top         : 70,
    font        : {
        fontFamily  : 'Roboto-Thin',
        fontSize    : 58
    }
}

