 '#container' : {
    opacity             : 0,
    height              : Ti.UI.Size
},
'#instructions' : {
    width               : Ti.Platform.displayCaps.platformWidth,
    height              : Ti.UI.Size
}
'#close'     : {
    color               : '#fff',
    right               : 20,
    top                 : 15,
    width               : Ti.UI.Size,
    height              : 30,
    font                : {
        fontFamily          : 'HelveticaNeue-UltraLight',
        fontSize            : 50,
        fontWeight          : 'bold'
    }
},
'#close[platform=android]' : {
    top         : 10,
    height      : Ti.UI.Size,
    font        : {
        fontFamily  : 'Roboto-Thin',
        fontSize    : 50,
        fontWeight  : 'bold'
    }
},
'.wrap'         : {
    layout              : 'vertical',
    top                 : 50,
    left                : '3%',
    width               : '94%',
    height              : Ti.UI.Size
},
'Label'         : {
    color               : '#fff'
}
'.heading'      : {
    top                 : 15,
    textAlign           : Ti.UI.TEXT_ALIGNMENT_CENTER,
    width               : Ti.UI.Size,
    font                : {
        fontFamily          : 'HelveticaNeue-UltraLight',
        fontSize            : 33
    }
},
'.heading[platform=android]' : {
    top         : 80,
    font        : {
        fontFamily  : 'Roboto-Thin',
        fontSize    : 45
    }
},
'.content' : {
    color               : '#fff',
    top                 : 20,
    left                : 20,
    right               : 20,
    width               : Ti.UI.Size,
    height              : Ti.UI.Size,
    textAlign           : Ti.UI.TEXT_ALIGNMENT_LEFT,
    font                : {
        fontFamily          : 'HelveticaNeue-UltraLight',
        fontSize            : 20
    }
},
'.content[platform=android]' : {
    left        : 50,
    font        : {
        fontFamily  : 'Roboto-Thin',
        fontSize    : 25
    }
},
'.link'                 : {
    top                 : 25,
    font                : {
        fontFamily          : 'HelveticaNeue-UltraLight',
        fontSize            : 22
    }
},
'.link[platform=android]' : {
    font        : {
        fontFamily  : 'Roboto-Thin',
        fontSize    : 30
    }
}