 '#container' : {
    opacity             : 0,
    backgroundColor     : '#25000000',
    width               : Ti.Platform.displayCaps.platformWidth,
    height              : Ti.Platform.displayCaps.platformHeight
},
'#instructions' : {
    width               : Ti.Platform.displayCaps.platformWidth
}
'#close'     : {
    color               : '#fff',
    right               : 20,
    top                 : 20,
    width               : Ti.UI.Size,
    height              : 30,
    font                : {
        fontFamily          : 'HelveticaNeue-UltraLight',
        fontSize            : 50,
        fontWeight          : 'bold'
    }
},
'#close[platform=android]' : {
    top         : 30,
    height      : Ti.UI.Size,
    font        : {
        fontFamily  : 'Roboto-Thin',
        fontSize    : 50,
        fontWeight  : 'bold'
    }
},
'.wrap'         : {
    layout              : 'vertical',
    backgroundColor     : '#50000000',
    borderColor         : '#50ffffff',
    borderRadius        : 7,
    borderWidth         : 2,
    top                 : 80,
    left                : '10%',
    width               : '80%',
    height              : '75%'
},
'.wrap[platform=android]' : {
    top                 : 120
},
'Label'         : {
    color               : '#fff'
}
'.heading'      : {
    top                 : 20,
    textAlign           : Ti.UI.TEXT_ALIGNMENT_CENTER,
    width               : Ti.UI.Size,
    font                : {
        fontFamily          : 'HelveticaNeue-UltraLight',
        fontSize            : 33
    }
},
'.heading[platform=android]' : {
    font        : {
        fontFamily  : 'Roboto-Thin',
        fontSize    : 33
    }
},
'.content' : {
    color               : '#fff',
    top                 : 15,
    left                : 20,
    right               : 20,
    width               : Ti.UI.Size,
    height              : Ti.UI.Size,
    textAlign           : Ti.UI.TEXT_ALIGNMENT_CENTER,
    font                : {
        fontFamily          : 'HelveticaNeue-UltraLight',
        fontSize            : 20
    }
},
'.content[platform=android]' : {
    font        : {
        fontFamily  : 'Roboto-Thin',
        fontSize    : 20
    }
},
'.name'                 : {
    top                 : 10,
    font                : {
        fontFamily          : 'HelveticaNeue-UltraLight',
        fontSize            : 20,
        fontWeight          : 'bold',
        fontStyle           : 'italic'
    }
},
'.name[platform=android]' : {
    font        : {
        fontFamily  : 'Roboto-Thin',
        fontSize    : 20,
        fontStyle   : 'italic',
        fontWeight  : 'bold'
    }
}